# superheroproject

superheroproject/: pom.xml
superheroproject/src/main/java/com/mindtree/superheroproject/: SuperheroprojectApplication.java
superheroproject/src/main/java/com/mindtree/superheroproject/controller/: Comiccontroller.java  ControllerException.java
superheroproject/src/main/java/com/mindtree/superheroproject/entity/: Comic.java  Power.java  Superhero.java
superheroproject/src/main/java/com/mindtree/superheroproject/entitydto/: ExceptionDto.java
superheroproject/src/main/java/com/mindtree/superheroproject/exception/: Appliactionexception.java  ErrorConstant.java  Invalidpowerdamage.java  Invalidsuperheroid.java  Nosuchsuperhero.java  ServiceException.java
superheroproject/src/main/java/com/mindtree/superheroproject/repository/: Comicrepository.java  Powerrepository.java  Superherorepository.java
superheroproject/src/main/java/com/mindtree/superheroproject/service/: Superheroservice.java
superheroproject/src/main/java/com/mindtree/superheroproject/service/serviceimpl/: Superheroserviceimpl.java
superheroproject/src/main/resources/: application.properties
superheroproject/src/test/java/com/mindtree/superheroproject/: SuperheroprojectApplicationTests.java
